<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello,world!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script>
    function verify() {
      let f=document.getElementById("f")
      if(f.group[0].checked){
        alert("must not be 1");
      }
      return false;
      /*
      let d = document.getElementById("text");
      let k = document.getElementById("textError");
      if (d.value == "hi") {
        return true;
      } else {
       k.style.display = ("inline")
        return false;
      }
      */
    }
  </script>
  <form method="POST" id="f" action="#" onsubmit="return verify();">
    text: <input type="text" id="text" placeholder="must input ">
    <span id="textError" style="color: coral;display: none">*must be Hi</span><br />
    color: <input type="color" id="color"><br />
    date: <input type="date" id="date"><br />
    week: <input type="week"><br />
    email: <input type="email" id="email" oninput="this.reportValidity();" onchange="checkEmail();"><br />
    file: <input type="file"><br />
    search: <input type="search"><br />
    age: <input type="range" value="50" min="0" max="100" id="age" onmousemove="ageChanged();">
    <input type="text" value="50" disabled="true" id="ageText" size="2" style="background-color: floralwhite;"><br />
    R: <input type="range" id="r" min="0" max="255" value="0" onmousemove="setColor();" /><br />
    G: <input type="range" id="g" min="0" max="255" value="0" onmousemove="setColor();" /><br />
    B: <input type="range" id="b" min="0" max="255" value="0" onmousemove="setColor();" /><br />
    <input type="color" value="#000000" id="color2" />
    <select name="colorPicker" id="colorPicker" onchange="colorPickerChanged();">
      <option value="-1">black</option>
      <option value="0">red</option>
      <option value="1">green</option>
      <option value="2">blue</option>
    </select><br />
    <input type="number" id="points" oninput="checkPoints();"/><br/>
    <input type="radio" name="group" />1
    <input type="radio" name="group"/>2
    <input type="radio" name="group"/>3<br/>
    <input type="submit">
    <script>
      function checkEmail(){
        let email=document.getElementById("email");
        if(email.value.indexOf("yahoo")!=-1){
          email.setCustomValidity("不可以使用yahoo");
          email.reportValidity();
        }else if(email.value.indexOf("@")==-1){
          email.setCustomValidity("請輸入 email");
          email.reportValidity();
        }else{
          email.setCustomValidity("");
        }
      }
      function checkPoints(){
        let points=document.getElementById("points");
        let value=points.value;
        value=parseInt(value);
        if(value<90){
          points.setCustomValidity("必須大於等於90");
          points.reportValidity();
        }else{
          points.setCustomValidity("");
        }
      }
      function colorPickerChanged() {
        let r = document.getElementById("r");
        let g = document.getElementById("g");
        let b = document.getElementById("b");
        let colorPicker = document.getElementById("colorPicker")
        if (colorPicker.value == -1) {
          r.value = 0;
          g.value = 0;
          b.value = 0;
        } else if (colorPicker.value == 0) {
          r.value = 255;
          g.value = 0;
          b.value = 0;
        } else if (colorPicker.value == 1) {
          r.value = 0;
          g.value = 255;
          b.value = 0;
        } else if (colorPicker.value == 2) {
          r.value = 0;
          g.value = 0;
          b.value = 255;
        }
        setColor();
      }
      let d = document.getElementById("text")
      d.value = "1012"
      let a = document.getElementById("color")
      a.value = "#FF359A"
      let k = document.getElementById("date")
      k.value = "2021-12-04"
      function setColor() {
        let r = document.getElementById("r");
        let g = document.getElementById("g");
        let b = document.getElementById("b");
        r = new Number(r.value).toString(16);
        g = new Number(g.value).toString(16);
        b = new Number(b.value).toString(16);
        console.log("#" + r + g + b);
        if (r.length == 1) {
          r = "0" + r;
        }
        if (g.length == 1) {
          g = "0" + g;
        }
        if (b.length == 1) {
          b = "0" + b;
        }
        let color = document.getElementById("color2");
        color.value = "#" + r + g + b;
      }
      function ageChanged() {
        let age = document.getElementById("age");
        let ageText = document.getElementById("ageText");
        ageText.value = age.value;
      }
    </script>
  </form>
</body>

</html>